.character-edit-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 0 5px;

  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 15px;
  }

  &__main-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
    min-height: 0;
  }

  &__avatar-name-block {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 10px;
    margin-top: 5px;
  }

  &__avatar-area {
    flex-shrink: 0;
    display: flex;
    height: 100%;
  }

  &__avatar-label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__avatar-img {
    width: var(--avatar-width);
    height: var(--avatar-width);
    object-position: center center;
    object-fit: cover;
    border-radius: var(--avatar-border-radius-round);
    border: 1px solid var(--theme-border-color);
    box-shadow: 0 0 5px var(--black-50a);
  }

  &__controls {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 0; // Prevent flex item from overflowing
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    .menu-button {
      padding: 5px;
      aspect-ratio: 1;
      font-size: 1.1em;

      &.is-favorite {
        color: var(--color-golden);
        filter: drop-shadow(0 0 3px var(--color-golden));
      }
    }
  }

  &__tags-block {
    .tag-controls {
      display: flex;
      gap: 5px;
      .text-pole {
        flex-grow: 1;
      }
    }
    .tags {
      flex-wrap: wrap;
      gap: 5px;
      margin-top: 5px;
    }
  }

  .form-section {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &--text-area {
      textarea {
        height: 100%;
      }
    }

    &.character-note {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .character-note__main {
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      .character-note__controls {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }

    label {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    small {
      opacity: 0.7;
    }

    .slider-hint {
      display: flex;
      justify-content: space-between;
      font-size: 0.8em;
      opacity: 0.7;
    }

    .token-counter {
      font-size: 0.8em;
      text-align: right;
      opacity: 0.7;
      margin-top: 2px;
    }
  }

  .form-row {
    display: flex;
    gap: 10px;
  }

  .form-column {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .inline-drawer-content--column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  hr {
    border: none;
    border-top: 1px solid var(--theme-border-color);
    width: 100%;
    margin: 0;
  }
}

.slide-js-enter-active,
.slide-js-leave-active {
  transition:
    height 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
  overflow: hidden;
}
